VITE_API_URL=https://backendhost-46e2.vercel.app

# CONN = 'mongodb://localhost:27017/backenddb'

SECRET=lorem12345678


CLOUDINARY_API_KEY=332655772365345
CLOUDINARY_API_SECRET=GiZxD9vpTEqujTW6QZe8qSooBbE
CLOUDINARY_CLOUDNAME=didylivdz